{
  "name": "Status 1",
  "short_name": "Status 1",
  "description": "Przeglądarkowy FPS — jako oficer SWAT trenujesz drony policyjne LSPD w symulacji.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#151833",
  "theme_color": "#151833",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
